src/data/cv.json (before)
{
  "profile": {
    "name": "鈴木 龍之介",
    "name_roman": "Ryunosuke SUZUKI",
    "affiliation": "京都大学大学院 工学研究科 マイクロエンジニアリング専攻 博士後期課程",
    "positions": [
      {
        "from": "2023-04",
        "to": null,
        "title": "博士後期課程 在籍",
        "institution": "京都大学大学院 工学研究科 マイクロエンジニアリング専攻"
      },
      {
        "from": "2023-04",
        "to": "2026-03",
        "title": "奨励研究員（JST SPRING）",
        "institution": "京都大学大学院教育支援機構"
      }
    ],
    "contact": {
      "email": "suzuki.ryunosuke.55s@st.kyoto-u.ac.jp",
      "phone": "+81-90-3491-9699"
    },
    "research_fields": [
      "バイオメカニクス",
      "生物物理学"
    ],
    "links": {
      "orcid": "https://orcid.org/0009-0005-1960-7480",
      "researchgate": "https://www.researchgate.net/profile/Ryunosuke-Suzuki?ev=hdr_xprf",
      "lab_introduction": "https://www2.infront.kyoto-u.ac.jp/bf05/introduction/introduction.html"
    }
  },
  "education": [
    {
      "at": "2017-03",
      "degree": "卒業",
      "institution": "立命館守山高等学校"
    },
    {
      "at": "2021-03",
      "degree": "卒業",
      "institution": "京都大学 工学部 物理工学科"
    },
    {
      "at": "2023-03",
      "degree": "修士課程 修了",
      "institution": "京都大学大学院 工学研究科 マイクロエンジニアリング専攻"
    }
  ],
  "grants_and_fellowships": [
    {
      "title": "京都大学教育研究振興財団 令和6年度国際研究集会発表助成",
      "at": "2024-06"
    },
    {
      "title": "京都大学大学院教育支援機構奨励研究員（JST SPRING）採用",
      "from": "2023-04",
      "to": "2026-03"
    }
  ],
  "publications": [
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Taiji Adachi"
      ],
      "title": "Theoretical Framework for Changes in Interactions among Adaptive Components of Living Systems",
      "venue": "arXiv preprint",
      "identifier": "arXiv:2504.20418",
      "year": 2025,
      "doi": "10.48550/arXiv.2504.20418"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Yoshitaka Kameo",
        "Taiji Adachi"
      ],
      "title": "Modeling a triclinic lattice elastic body based on the linear couple stress theory",
      "venue": "International Journal of Solids and Structures",
      "volume": "302",
      "page": "112923",
      "year": 2024,
      "doi": "10.1016/j.ijsolstr.2024.112923"
    }
  ],
  "international_conference_presentations": [
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Shogo Konishi",
        "Taiji Adachi"
      ],
      "title": "Modeling the Interplay between Shape Adaptations and Force Changes in Joint Formation",
      "conference": "30th Congress of the European Society of Biomechanics",
      "paper_number": "645",
      "location": "Zürich, Switzerland",
      "at": "2025-07",
      "status": "採択済"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Taiji Adachi"
      ],
      "title": "Modeling Adaptation of Living Components in Response to Their Dynamic Interaction in Living Systems",
      "conference": "15th European Biophysics Congress",
      "presentation_type": "Poster",
      "location": "Rome, Italy",
      "at": "2025-06",
      "status": "採択済"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Taiji Adachi"
      ],
      "title": "Theoretical approach to morphological changes driving mechanical adaptation of interacting multiple bones",
      "conference": "29th Congress of the European Society of Biomechanics",
      "paper_number": "794",
      "location": "Edinburgh, Scotland",
      "at": "2024-06"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Taiji Adachi"
      ],
      "title": "Theoretical study on partial and total adaptation of multiple tissues under force interaction",
      "conference": "21st IUPAB Congress 2024",
      "presentation_type": "Poster",
      "location": "Kyoto, Japan",
      "at": "2024-06"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Yoshitaka Kameo",
        "Taiji Adachi"
      ],
      "title": "Cosserat modeling of cancellous bone as an elastic body with a triclinic lattice structure",
      "conference": "The 11th Asian-Pacific Conference on Biomechanics",
      "paper_number": "PP1-47",
      "location": "Online",
      "at": "2021-12"
    }
  ],
  "domestic_invited_lectures": [
    {
      "authors": [
        "鈴木龍之介",
        "安達泰治"
      ],
      "title": "形と力が織りなす生命システムの力学",
      "event": "日本機械学会第37回バイオエンジニアリング講演会",
      "session": "OS7-01",
      "location": "神奈川",
      "at": "2025-05"
    }
  ],
  "domestic_presentations": [
    {
      "authors": ["鈴木龍之介", "安達泰治"],
      "title": "動的エネルギー地形に基づく生命機能創発の数理モデリング",
      "event": "日本機械学会第37回バイオエンジニアリング講演会",
      "session": "P1-39",
      "presentation_type": "Poster",
      "location": "神奈川",
      "at": "2025-05"
    },
    {
      "authors": ["鈴木龍之介", "小西省吾", "安達泰治"],
      "title": "骨形状の形成過程において関節機能に関与する力学的相互作用の数理モデリング",
      "event": "日本機械学会第35回バイオフロンティア講演会",
      "session": "1B06",
      "location": "神奈川",
      "at": "2024-12"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "生命システムの機能創発をもたらす生体要素間相互作用の数理表現",
      "event": "京都大学大学院教育支援機構奨励員によるポスター発表会・研究交流会",
      "session": "28",
      "presentation_type": "Poster",
      "location": "京都",
      "at": "2024-10"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "Theoretical Approach towards Understanding a Universal Form behind Mechanical Adaptation of Living Systems",
      "event": "2024年度京都大学医生物学研究所リトリート",
      "session": "P-34",
      "presentation_type": "Poster",
      "location": "滋賀",
      "at": "2024-09"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "海綿骨の斜交格子弾性体モデリング",
      "event": "CREST「分解と安定化」【階層性自己組織化複合材料デザイン】第7回チーム会議",
      "location": "北海道",
      "at": "2024-08"
    },
    {
      "authors": ["鈴木龍之介", "小西省吾", "安達泰治"],
      "title": "接触に基づく組み合わせ部材による力学適応的な関節形態変化の数理表現",
      "event": "日本機械学会第36回バイオエンジニアリング講演会",
      "session": "1P63",
      "presentation_type": "Poster",
      "location": "愛知",
      "at": "2024-05"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "数理で迫る骨形態変化と力学環境変化との連成",
      "event": "CREST「分解と安定化」【階層性自己組織化複合材料デザイン】第6回チーム会議",
      "location": "京都",
      "at": "2024-05"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "組み合わされた骨における力学適応に迫る理論的アプローチ",
      "event": "CREST「分解と安定化」さきがけ「サステイナブル材料」合同領域会議",
      "presentation_type": "Poster",
      "location": "宮城",
      "at": "2024-04"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "複数骨の部分と全体の力学適応理論",
      "event": "CREST「分解と安定化」【階層性自己組織化複合材料デザイン】第5回チーム会議",
      "location": "兵庫",
      "at": "2024-01"
    },
    {
      "authors": ["鈴木龍之介", "小西省吾", "安達泰治"],
      "title": "複数の骨の形態変化がもたらす力学的最適性に関する理論解析",
      "event": "日本機械学会第34回バイオフロンティア講演会",
      "session": "1B07",
      "location": "山口",
      "at": "2023-12"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "複数骨の形態変化がもたらす部分最適性と全体最適性の数理",
      "event": "CREST「分解と安定化」【階層性自己組織化複合材料デザイン】第4回チーム会議",
      "presentation_type": "Poster",
      "location": "大阪",
      "at": "2023-10"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "骨形態変化における力学的最適性の理論解析",
      "event": "大学院教育支援機構が研究費及び生活費を支援する博士課程学生によるポスター発表会・研究交流会",
      "session": "14",
      "presentation_type": "Poster",
      "location": "京都",
      "at": "2023-10"
    },
    {
      "authors": ["鈴木龍之介", "亀尾佳貴", "安達泰治"],
      "title": "海綿骨の格子弾性体モデルの構築",
      "event": "日本機械学会第33回バイオフロンティア講演会",
      "session": "2F02",
      "location": "兵庫",
      "at": "2022-12"
    },
    {
      "authors": ["安達泰治", "横山優花", "鈴木龍之介", "亀尾佳貴"],
      "title": "骨の形づくりとリモデリングの力学的理解を目指した数理モデリング",
      "event": "第45回日本分子生物学会年会",
      "session": "1PW-12-3",
      "location": "千葉",
      "at": "2022-11"
    },
    {
      "authors": ["鈴木龍之介", "亀尾佳貴", "安達泰治"],
      "title": "三次元斜交格子弾性体のCosseratモデリング：海綿骨の力学モデル",
      "event": "日本機械学会第33回バイオエンジニアリング講演会",
      "session": "2S1-10",
      "presentation_type": "Poster",
      "location": "Online",
      "at": "2021-06"
    }
  ],
  "other_activities": [
    {
      "category": "国際共同研究",
      "details": [
        {
          "partner": "EPFL (Swiss Fed Inst Tech Lausanne)",
          "country": "スイス",
          "from": "2024-01",
          "to": null
        }
      ]
    },
    {
      "category": "研究発表会運営",
      "event": "第1回BE若手研究者の学校（バイオエンジニアリング部門 出藍会企画），教頭（渉外統括）",
      "at": "2025-08"
    },
    {
      "category": "国際学会運営補助",
      "conference": "The 11th Asian-Pacific Conference on Biomechanics",
      "at": "2021-12"
    }
  ]
}

src/data/cv.json (after)
{
  "profile": {
    "name": "鈴木 龍之介",
    "name_roman": "Ryunosuke SUZUKI",
    "affiliation": "京都大学大学院 工学研究科 マイクロエンジニアリング専攻 博士後期課程",
    "positions": [
      {
        "from": "2023-04",
        "to": null,
        "title": "博士後期課程 在籍",
        "institution": "京都大学大学院 工学研究科 マイクロエンジニアリング専攻"
      },
      {
        "from": "2023-04",
        "to": "2026-03",
        "title": "奨励研究員（JST SPRING）",
        "institution": "京都大学大学院教育支援機構"
      }
    ],
    "contact": {
      "email": "suzuki.ryunosuke.55s@st.kyoto-u.ac.jp",
      "phone": "+81-90-3491-9699"
    },
    "research_fields": [
      "バイオメカニクス",
      "生物物理学"
    ],
    "links": {
      "orcid": "https://orcid.org/0009-0005-1960-7480",
      "researchgate": "https://www.researchgate.net/profile/Ryunosuke-Suzuki?ev=hdr_xprf",
      "lab_introduction": "https://www2.infront.kyoto-u.ac.jp/bf05/introduction/introduction.html"
    }
  },
  "education": [
    {
      "at": "2017-03",
      "degree": "卒業",
      "institution": "立命館守山高等学校"
    },
    {
      "at": "2021-03",
      "degree": "卒業",
      "institution": "京都大学 工学部 物理工学科"
    },
    {
      "at": "2023-03",
      "degree": "修士課程 修了",
      "institution": "京都大学大学院 工学研究科 マイクロエンジニアリング専攻"
    }
  ],
  "grants_and_fellowships": [
    {
      "title": "京都大学 2025年度前期大学院教育支援機構（DoGS）海外渡航助成金",
      "at": "2025-07",
      "amount": "60万円"
    },
    {
      "title": "京都大学教育研究振興財団 令和6年度国際研究集会発表助成",
      "at": "2024-06",
      "amount": "40万円"
    },
    {
      "title": "京都大学大学院教育支援機構奨励研究員（JST SPRING）採用",
      "from": "2023-04",
      "to": "2026-03",
      "amount": "120万円"
    }
  ],
  "publications": [
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Taiji Adachi"
      ],
      "title": "Theoretical Framework for Changes in Interactions among Adaptive Components of Living Systems",
      "venue": "arXiv preprint",
      "identifier": "arXiv:2504.20418",
      "year": 2025,
      "doi": "10.48550/arXiv.2504.20418"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Yoshitaka Kameo",
        "Taiji Adachi"
      ],
      "title": "Modeling a triclinic lattice elastic body based on the linear couple stress theory",
      "venue": "International Journal of Solids and Structures",
      "volume": "302",
      "page": "112923",
      "year": 2024,
      "doi": "10.1016/j.ijsolstr.2024.112923"
    }
  ],
  "international_conference_presentations": [
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Shogo Konishi",
        "Taiji Adachi"
      ],
      "title": "Modeling the Interplay between Shape Adaptations and Force Changes in Joint Formation",
      "conference": "30th Congress of the European Society of Biomechanics",
      "paper_number": "645",
      "location": "Zürich, Switzerland",
      "at": "2025-07",
      "status": "採択済"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Taiji Adachi"
      ],
      "title": "Modeling Adaptation of Living Components in Response to Their Dynamic Interaction in Living Systems",
      "conference": "15th European Biophysics Congress",
      "presentation_type": "Poster",
      "location": "Rome, Italy",
      "at": "2025-06",
      "status": "採択済"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Taiji Adachi"
      ],
      "title": "Theoretical approach to morphological changes driving mechanical adaptation of interacting multiple bones",
      "conference": "29th Congress of the European Society of Biomechanics",
      "paper_number": "794",
      "location": "Edinburgh, Scotland",
      "at": "2024-06"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Taiji Adachi"
      ],
      "title": "Theoretical study on partial and total adaptation of multiple tissues under force interaction",
      "conference": "21st IUPAB Congress 2024",
      "presentation_type": "Poster",
      "location": "Kyoto, Japan",
      "at": "2024-06"
    },
    {
      "authors": [
        "Ryunosuke Suzuki",
        "Yoshitaka Kameo",
        "Taiji Adachi"
      ],
      "title": "Cosserat modeling of cancellous bone as an elastic body with a triclinic lattice structure",
      "conference": "The 11th Asian-Pacific Conference on Biomechanics",
      "paper_number": "PP1-47",
      "location": "Online",
      "at": "2021-12"
    }
  ],
  "domestic_invited_lectures": [
    {
      "authors": [
        "鈴木龍之介",
        "安達泰治"
      ],
      "title": "形と力が織りなす生命システムの力学",
      "event": "日本機械学会第37回バイオエンジニアリング講演会",
      "session": "OS7-01",
      "location": "神奈川",
      "at": "2025-05"
    }
  ],
  "domestic_presentations": [
    {
      "authors": ["鈴木龍之介", "安達泰治"],
      "title": "動的エネルギー地形に基づく生命機能創発の数理モデリング",
      "event": "日本機械学会第37回バイオエンジニアリング講演会",
      "session": "P1-39",
      "presentation_type": "Poster",
      "location": "神奈川",
      "at": "2025-05"
    },
    {
      "authors": ["鈴木龍之介", "小西省吾", "安達泰治"],
      "title": "骨形状の形成過程において関節機能に関与する力学的相互作用の数理モデリング",
      "event": "日本機械学会第35回バイオフロンティア講演会",
      "session": "1B06",
      "location": "神奈川",
      "at": "2024-12"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "生命システムの機能創発をもたらす生体要素間相互作用の数理表現",
      "event": "京都大学大学院教育支援機構奨励員によるポスター発表会・研究交流会",
      "session": "28",
      "presentation_type": "Poster",
      "location": "京都",
      "at": "2024-10"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "Theoretical Approach towards Understanding a Universal Form behind Mechanical Adaptation of Living Systems",
      "event": "2024年度京都大学医生物学研究所リトリート",
      "session": "P-34",
      "presentation_type": "Poster",
      "location": "滋賀",
      "at": "2024-09"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "海綿骨の斜交格子弾性体モデリング",
      "event": "CREST「分解と安定化」【階層性自己組織化複合材料デザイン】第7回チーム会議",
      "location": "北海道",
      "at": "2024-08"
    },
    {
      "authors": ["鈴木龍之介", "小西省吾", "安達泰治"],
      "title": "接触に基づく組み合わせ部材による力学適応的な関節形態変化の数理表現",
      "event": "日本機械学会第36回バイオエンジニアリング講演会",
      "session": "1P63",
      "presentation_type": "Poster",
      "location": "愛知",
      "at": "2024-05"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "数理で迫る骨形態変化と力学環境変化との連成",
      "event": "CREST「分解と安定化」【階層性自己組織化複合材料デザイン】第6回チーム会議",
      "location": "京都",
      "at": "2024-05"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "組み合わされた骨における力学適応に迫る理論的アプローチ",
      "event": "CREST「分解と安定化」さきがけ「サステイナブル材料」合同領域会議",
      "presentation_type": "Poster",
      "location": "宮城",
      "at": "2024-04"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "複数骨の部分と全体の力学適応理論",
      "event": "CREST「分解と安定化」【階層性自己組織化複合材料デザイン】第5回チーム会議",
      "location": "兵庫",
      "at": "2024-01"
    },
    {
      "authors": ["鈴木龍之介", "小西省吾", "安達泰治"],
      "title": "複数の骨の形態変化がもたらす力学的最適性に関する理論解析",
      "event": "日本機械学会第34回バイオフロンティア講演会",
      "session": "1B07",
      "location": "山口",
      "at": "2023-12"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "複数骨の形態変化がもたらす部分最適性と全体最適性の数理",
      "event": "CREST「分解と安定化」【階層性自己組織化複合材料デザイン】第4回チーム会議",
      "presentation_type": "Poster",
      "location": "大阪",
      "at": "2023-10"
    },
    {
      "authors": ["鈴木龍之介"],
      "title": "骨形態変化における力学的最適性の理論解析",
      "event": "大学院教育支援機構が研究費及び生活費を支援する博士課程学生によるポスター発表会・研究交流会",
      "session": "14",
      "presentation_type": "Poster",
      "location": "京都",
      "at": "2023-10"
    },
    {
      "authors": ["鈴木龍之介", "亀尾佳貴", "安達泰治"],
      "title": "海綿骨の格子弾性体モデルの構築",
      "event": "日本機械学会第33回バイオフロンティア講演会",
      "session": "2F02",
      "location": "兵庫",
      "at": "2022-12"
    },
    {
      "authors": ["安達泰治", "横山優花", "鈴木龍之介", "亀尾佳貴"],
      "title": "骨の形づくりとリモデリングの力学的理解を目指した数理モデリング",
      "event": "第45回日本分子生物学会年会",
      "session": "1PW-12-3",
      "location": "千葉",
      "at": "2022-11"
    },
    {
      "authors": ["鈴木龍之介", "亀尾佳貴", "安達泰治"],
      "title": "三次元斜交格子弾性体のCosseratモデリング：海綿骨の力学モデル",
      "event": "日本機械学会第33回バイオエンジニアリング講演会",
      "session": "2S1-10",
      "presentation_type": "Poster",
      "location": "Online",
      "at": "2021-06"
    }
  ],
  "other_activities": [
    {
      "category": "国際共同研究",
      "details": [
        {
          "partner": "EPFL (Swiss Fed Inst Tech Lausanne)",
          "country": "スイス",
          "from": "2024-01",
          "to": null
        }
      ]
    },
    {
      "category": "研究発表会運営",
      "event": "第1回BE若手研究者の学校（バイオエンジニアリング部門 出藍会企画），教頭（渉外統括）",
      "at": "2025-08"
    },
    {
      "category": "国際学会運営補助",
      "conference": "The 11th Asian-Pacific Conference on Biomechanics",
      "at": "2021-12"
    }
  ]
}

src/data/cv.json (diff)
@@ -50,13 +50,20 @@
   ],
   "grants_and_fellowships": [
     {
+      "title": "京都大学 2025年度前期大学院教育支援機構（DoGS）海外渡航助成金",
+      "at": "2025-07",
+      "amount": "60万円"
+    },
+    {
       "title": "京都大学教育研究振興財団 令和6年度国際研究集会発表助成",
-      "at": "2024-06"
+      "at": "2024-06",
+      "amount": "40万円"
     },
     {
       "title": "京都大学大学院教育支援機構奨励研究員（JST SPRING）採用",
       "from": "2023-04",
-      "to": "2026-03"
+      "to": "2026-03",
+      "amount": "120万円"
     }
   ],
   "publications": [
